INSERT INTO `dede_archives` VALUES('1','33','0','1468204653','','1','1','0','51','0','顺诚物流集团广东分公司告广大客户书','','','admin','未知','','1468204653','1468204762','1','顺诚,物流,集团,广东,分公司,告广,大客户,尊敬,深圳市,','0','0','0','0','0','0','尊敬的 深圳市顺诚 客户： 您好！感谢您对 深圳市顺诚 快递的信任与支持！ 为了更好的协助您与买家的生意成功，以及为推动广东民营经济与电子商务市场发展做出应有的贡献，我公司根据市场及客户需求推出了代收货款增值服务。在您的信赖与支持下，此项增值服','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','33','0','1468204653','','1','1','0','51','0','顺诚物流集团广东分公司告广大客户书','','','admin','未知','','1468204653','1468204778','1','顺诚,物流,集团,广东,分公司,告广,大客户,尊敬,深圳市,','0','0','0','0','0','0','尊敬的 深圳市顺诚 客户： 您好！感谢您对 深圳市顺诚 快递的信任与支持！ 为了更好的协助您与买家的生意成功，以及为推动广东民营经济与电子商务市场发展做出应有的贡献，我公司根据市场及客户需求推出了代收货款增值服务。在您的信赖与支持下，此项增值服','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','33','0','1468204804','','1','1','0','139','0','顺诚物流网络全线运营启动','','','admin','未知','','1468204804','1468204819','1','顺诚,物流,网络,全线,运营,启动,时光,匆匆,之间,流逝,','0','0','0','0','0','0','时光匆匆之间流逝，历史催人奋进，成就鼓舞人心。7月15日是所有 深圳市顺诚 人最为激动振奋的日子。因为在这个万木葱茏、枝繁叶茂、生机盎然的季节里， 深圳市顺诚 快递有限责任公司北京分公司、上海分公司、广东分公司正式同期开业。 深圳市顺诚 管理层表示','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','33','0','1468204826','','1','1','0','88','0','顺诚物流集团第一届网络大会圆满举办','','','admin','未知','','1468204826','1468204856','1','顺诚,物流,集团,第一届,网络,大会,圆满,举办,2011年','0','0','0','0','0','0','2011年7月16日至17顺诚物流集团在总体情况基本达到了预期目标，2011年的快件高峰期（9月至12月）即将来临之际，于上海召开深圳市顺诚快递第一届网络大会。 这次网络大会的核心内容：一是总结。总集团数月来的经营得失。二是计划。为了深圳市顺诚网络更好的发','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','33','0','1468204861','','1','1','0','184','0','加油！新员工们，我们齐心协力！','','','admin','未知','','1468204861','1468204889','1','加油,新员工,员工,我们,齐心协力,8月,8日,顺诚,物流,','0','0','0','0','0','0','8月8日，顺诚物流集团北京分公司人力行政部举行了新员工培训会，培训会上，由北京分公司人力资源张文荣女士进行了主讲，培训内容包括深圳市顺诚集团企业文化、行政制度和人事管理的制度等等，在培训过程中，张文荣女士怀揣一颗真诚炽热的全峰心，注重理论和','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','33','0','1468204892','','1','1','0','69','0','深圳市顺诚集团北京分公司表彰会议顺利召开','','','admin','未知','','1468204892','1468204920','1','深圳市,顺诚,集团,北京,分公司,表彰,会议,顺利,召开,9','0','0','0','0','0','0','9月3日，集团北京分公司表彰会议在分公司大会议室顺利召开，此次表彰会议，既是一次表彰先进、树立典型的重要会议，也是一次总结工作、推进北京地区网络建设的重要会议。为努力开创北京地区全面建设科学发展、跨越式发展的新局面奠定了夯实基','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','33','0','1468204922','','1','1','0','73','0','顺诚物流集团恭祝全国人民中秋快乐','','','admin','未知','','1468204922','1468204956','1','顺诚,物流,集团,恭祝,全国,人民,中秋,快乐,值此,中秋,','0','0','0','0','0','0','值此中秋佳节来临之际， 顺诚物流集团全体员工恭祝全国人民： 中秋快乐、阖家幸福！ 各位亲爱的朋友们： 金秋九月，皓月当空，月华流泻，硕果飘香。又是一年中秋月圆时。值此中秋节来临之际，深圳市顺诚快递集团全体员工，向各位亲爱的朋友们致以最美好的祝','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1468205842','p','1','1','-2','57','0','宠物猫运输','','','admin','未知','/uploads/allimg/160711/105PKF5-0-lp.jpg','1468205842','1468205887','1','宠物,运输,发货人,一位,母亲,孩子,在国外,定居,因为,年','0','0','0','0','0','0','发货人是一位母亲 ，孩子在国外定居了，因为年龄比较大，所以想将宠物运到孩子那照顾，考虑到客户的情况，我们安排了整套的物流服务，涉及北京分支、深圳分支、香港代理和澳洲代理。 由于澳大利亚是A类国家，宠物入境的手续非常严格，我们首先是北京分支上门','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1468206115','p','1','1','0','57','0','宠物托运-金毛','','','admin','未知','/images/20140805032043286.jpg','1468206115','1468205900','1','宠物,运输,发货人,一位,母亲,孩子,在国外,定居,因为,年','0','0','0','0','0','0','发货人是一位母亲 ，孩子在国外定居了，因为年龄比较大，所以想将宠物运到孩子那照顾，考虑到客户的情况，我们安排了整套的物流服务，涉及北京分支、深圳分支、香港代理和澳洲代理。 由于澳大利亚是A类国家，宠物入境的手续非常严格，我们首先是北京分支上门','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','4','0','1468206187','p','1','1','0','84','0','宠物猫运输','','','admin','未知','/images/20140825022022338.jpg','1468206187','1468205972','1','宠物,运输,Kitty,跟随,主人,多年,外派,新加坡,工作','0','0','0','0','0','0','Kitty，跟随主人多年，因主人要外派到新加坡工作，所以Kitty要陪伴主人一起前往。宠物猫和宠物狗等进入新加坡同其他岛国（新西兰、澳洲）的要求差不多，需要做狂犬抗体测试，都需要隔离观察1个月时间，同时一份10天内发给的官方健康证书是必不可少的，该证明','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','37','0','1468238902','','1','1','0','69','0','新闻','','','admin','未知','','1468238902','1468209263','1','新闻,测试,新闻,测试,','0','0','0','0','0','0','新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一新闻测试一','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','37','0','1468241322','','1','1','0','101','0','12345','','','admin','未知','','1468241322','1468239668','1','12345,12345,','0','0','0','0','0','0','的份额份额份额发','','1','0','0','11');
