INSERT INTO `dede_arctiny` VALUES('1','33','0','0','1','1468204762','1468204653','1');
INSERT INTO `dede_arctiny` VALUES('2','33','0','0','1','1468204778','1468204653','1');
INSERT INTO `dede_arctiny` VALUES('3','33','0','0','1','1468204819','1468204804','1');
INSERT INTO `dede_arctiny` VALUES('4','33','0','0','1','1468204856','1468204826','1');
INSERT INTO `dede_arctiny` VALUES('5','33','0','0','1','1468204889','1468204861','1');
INSERT INTO `dede_arctiny` VALUES('6','33','0','0','1','1468204920','1468204892','1');
INSERT INTO `dede_arctiny` VALUES('7','33','0','0','1','1468204956','1468204922','1');
INSERT INTO `dede_arctiny` VALUES('8','4','0','-2','1','1468205887','1468205842','1');
INSERT INTO `dede_arctiny` VALUES('9','4','0','0','1','1468205900','1468206115','1');
INSERT INTO `dede_arctiny` VALUES('10','4','0','0','1','1468205972','1468206187','1');
INSERT INTO `dede_arctiny` VALUES('11','37','0','0','1','1468209263','1468238902','1');
INSERT INTO `dede_arctiny` VALUES('12','37','0','0','1','1468239668','1468241322','1');
